upstream cts_django {
    server cts-django:8080;  # TODO: use host-level
}

# cts django backend
server {
    listen 80;

    client_max_body_size 200M;
    client_body_buffer_size 200M;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE';

    # HSTS Policy (max-age=60 == 1 min. 31536000 = 1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;

    server_tokens off;

    # Route for old static files
    location /cts/static_qed/ {
        alias /src/collected_static/;
    }

    location /cts/static/ {
        alias /src/collected_static/;
    }

    location / {
        try_files $uri @cts_django;
    }

    location @cts_django {
        include uwsgi_params;
        uwsgi_pass cts_django;
        proxy_read_timeout 1200;
        proxy_send_timeout 1200;
        uwsgi_read_timeout 1200s;
        uwsgi_send_timeout 1200s;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # HSTS Policy (max-age=60 == 1 min), 31536000 = 1 year Unknown if proxy_set_header disables inheritance like add_header
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    # nodejs/socket.io route:
    location /cts/ws/ {
        
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          90m;
        send_timeout                300;
        

        proxy_pass          http://cts-nodejs:4000;  # TODO: use host-level
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
    }

    # Proxy for ctsws endpoint:
    location /ctsws/rest/isvalidchemical {
        proxy_pass http://cts-ctsws:8080/ctsws/rest/isvalidchemical;
    }
	
}
